# Директории проекта
src.dir=src/main/java
resources.dir=src/main/resources
web.dir=src/main/webapp
test.dir=test

# Каталоги сборки
build.dir=build
classes.dir=${build.dir}/classes
dist.dir=${build.dir}/dist
doc.dir=${build.dir}/doc
lib.dir=lib
report.dir=${build.dir}/report

# Манифест
manifest.file=manifest.mf
version=1.0.0
main.class=com.andrew.MainPlaceholder  # заглушка — можешь изменить или удалить

# JUnit
# junit.jar=lib/junit-4.13.2.jar
# hamcrest.jar=lib/hamcrest-core-1.3.jar
test.dir=src/test/java


# scp
scp.host=se.ifmo.ru
scp.user=s408498
scp.port=2222
scp.remote.dir=/home/studs/s408498/opi
scp.identity.file=/home/andrew/.ssh/helios_ed25519_pem