# itmo_labs

./: .gitignore  .gitmodules  push.sh
AiSD/: 0  (+15 more)
IS/lab1/: pom.xml
IS/lab1/frontend/: angular.json  package-lock.json
IS/lab1/frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
IS/lab1/frontend/src/app/auth/: auth.guard.ts  auth.ts
IS/lab1/frontend/src/app/auth/login/: login.ts
IS/lab1/frontend/src/app/auth/register/: register.ts
IS/lab1/frontend/src/app/core/: base-crud.service.ts  base-dialog.component.ts  base-dialog.html  entity-config.ts  entity.service.ts  enum.service.ts  models.ts  resolve-dependencies-dialog.component.html  validation.utils.ts
IS/lab1/frontend/src/app/core/entity-selector/: entity-selector.component.ts  entity-selector.config.ts  entity-selector.html
IS/lab1/frontend/src/app/core/form-field/: form-field.component.ts
IS/lab1/frontend/src/app/pages/coordinates/: coordinates.html  coordinates.scss  coordinates.ts
IS/lab1/frontend/src/app/pages/coordinates/coordinate-dialog/: coordinate-dialog.html  coordinate-dialog.ts
IS/lab1/frontend/src/app/pages/location/: location.html  location.ts
IS/lab1/frontend/src/app/pages/location/location-dialog/: location-dialog.ts
IS/lab1/frontend/src/app/pages/movie/: movie.html  movie.ts
IS/lab1/frontend/src/app/pages/movie/movie-dialog/: movie-dialog.ts
IS/lab1/frontend/src/app/pages/operation/: operation.html  operation.service.ts
IS/lab1/frontend/src/app/pages/person/: person.html  person.scss  person.service.ts  person.ts
IS/lab1/frontend/src/app/pages/person/person-dialog/: person-dialog.html  person-dialog.scss  person-dialog.ts
IS/lab1/src/main/java/com/andrew/config/: WebSocketConfig.java
IS/lab1/src/main/java/com/andrew/dao/: CoordinatesDao.java  LocationDao.java  MovieDao.java  OperationDao.java  PersonDao.java  RequestDao.java  UserDao.java
IS/lab1/src/main/java/com/andrew/dto/: OwnerResponse.java
IS/lab1/src/main/java/com/andrew/exceptions/: ConflictException.java
IS/lab1/src/main/java/com/andrew/infra/: HibernateProducer.java  SessionProducer.java
IS/lab1/src/main/java/com/andrew/model/: Coordinates.java  Country.java  Location.java  Movie.java  Person.java  User.java
IS/lab1/src/main/java/com/andrew/rest/: AuthResource.java  ConstraintViolationExceptionMapper.java  CoordinatesResource.java  DebugResource.java  ForbiddenExceptionMapper.java  LocationResource.java  MovieResource.java  NotFoundExceptionMapper.java  OperationResource.java  PersonResource.java  RequestResource.java  RestApplication.java  ValidationExceptionMapper.java
IS/lab1/src/main/java/com/andrew/security/: CurrentUser.java  JwtAuthFilter.java
IS/lab1/src/main/java/com/andrew/service/: CoordinatesService.java  LocationService.java  MovieService.java  OperationService.java  PersonService.java  RequestService.java  UserService.java
IS/lab1/src/main/java/com/andrew/util/: JwtUtil.java  PasswordUtil.java  ResponseMapper.java
IS/lab1/src/main/java/com/andrew/websocket/: CoordinatesSocketServer.java  LocationSocketServer.java  MovieSocketServer.java  PersonSocketServer.java  WebSocketMessage.java  WebSocketNotifier.java
IS/lab1/src/main/resources/: hibernate.cfg.xml
IS/lab1/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
IS/lab2/: funcs.sql  pom.xml
IS/lab2/frontend/: package.json
IS/lab2/frontend/src/: styles.scss
IS/lab2/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
IS/lab2/frontend/src/app/auth/: auth.interceptor.ts
IS/lab2/frontend/src/app/auth/login/: login.html
IS/lab2/frontend/src/app/auth/register/: register.html
IS/lab2/frontend/src/app/core/: base-crud.service.ts  base-dialog.component.ts  base-dialog.html  base-table.component.ts  entity-config.ts  enum.service.ts  models.ts  resolve-dependencies-dialog.component.ts  validation.utils.ts  websocket.ts
IS/lab2/frontend/src/app/core/form-field/: form-field.component.ts
IS/lab2/frontend/src/app/pages/coordinates/: coordinates.html  coordinates.scss  coordinates.service.ts  coordinates.ts
IS/lab2/frontend/src/app/pages/coordinates/coordinate-dialog/: coordinate-dialog.ts
IS/lab2/frontend/src/app/pages/history/: history.html  history.service.ts  history.ts
IS/lab2/frontend/src/app/pages/history/history-dialog/: history-dialog.ts
IS/lab2/frontend/src/app/pages/location/: location.html  location.service.ts  location.ts
IS/lab2/frontend/src/app/pages/location/location-dialog/: location-dialog.scss  location-dialog.ts
IS/lab2/frontend/src/app/pages/movie/: movie.html  movie.scss  movie.service.ts  movie.ts
IS/lab2/frontend/src/app/pages/movie/movie-dialog/: movie-dialog.html  movie-dialog.ts
IS/lab2/frontend/src/app/pages/operation/: operation.html  operation.scss  operation.ts
IS/lab2/frontend/src/app/pages/person/: person.html  person.ts
IS/lab2/frontend/src/app/pages/person/person-dialog/: person-dialog.ts
IS/lab2/src/main/java/com/andrew/controller/: AuthController.java  CoordinatesController.java  (+6 more)
IS/lab2/src/main/resources/: hibernate.cfg.xml
IS/lab2/src/main/webapp/WEB-INF/: web.xml
IS/lab2/test/: jm.jmx  payload1.json  payload2.json  payload3.json
OPI/lab3/: build.properties  build.xml  pom.xml
OPI/lab3/src/main/resources/: labels_en.properties  labels_ru.properties
OPI/lab3/src/main/webapp/: header.xhtml  index.xhtml  main.xhtml  result.xhtml
OPI/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Prog/lab7/: pom.xml  test1.xml
Prog/lab7/core/: pom.xml
Prog/lab7/lab7-client/: pom.xml
Prog/lab7/lab7-client/src/main/java/lab7_client/: Main.java
Prog/lab7/lab7-client/src/main/resources/: descriptor.xml
Prog/lab7/lab7-server/: pom.xml
Prog/lab7/lab7-server/src/main/java/lab7_server/: Main.java
Prog/lab7/lab7-server/src/main/resources/: descriptor.xml
Prog/lab7/report/: plantuml.plantuml
Prog/lab7/sql/: drop.sql  schema.sql
Web/lab3/: pom.xml
Web/lab3/src/main/webapp/: index.xhtml  result.xhtml
Web/lab3/src/main/webapp/resources/css/: styles.css
Web/lab3/src/main/webapp/resources/js/: script.js
(+540 files in other folders)
