ORG 0x558

WORD 0xBEC8 ; "О" & "Ш"
WORD 0xBEBA ; "О" & "К"
WORD 0xB0BB ; "А" & "Л"
WORD 0xBAB4 ; "К" & "Д"
WORD 0x0AB0 ; NL & "А"


ORG 0x224

string: WORD 0x558
endline: WORD 0x0A

start: CLA
       LD (string)
       PUSH
       CALL output
       POP
       CMP endline
       BZS halt
       LD (string)+
       SWAB
       PUSH
       CALL output
       POP
       CMP endline
       BZS halt
       JUMP start

output: IN 3
        AND #0x40
        BZS output
        LD (SP+1)
        OUT 0x02
        SXTB
        ST (SP+1)
        RET

halt: HLT