spring.application.name=lab4
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=andrew
spring.datasource.password=fsociety
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

jwt.secretKey=secretssecretssecretssecretssecretssecretssecrets
auth.accessTokenValidity=30m